## 기술통계기반 데이터 분석 기초 실습

In [195]:
import warnings
warnings.filterwarnings(action='ignore')
    
import numpy as np 
import pandas as pd
from pandas import Series, DataFrame

#### 1. boston.csv 파일을 읽어 주택가격(MEDB)이 가장 높은 관측치 10건을 제출할 것

In [196]:
df = pd.read_csv('./data/boston.csv')
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [197]:
df.sort_values(by='MEDV',ascending=False).head(10)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
283,0.01501,90.0,1.21,1,0.4010,7.923,24.8,5.8850,1,198,13.6,395.52,3.16,50.0
225,0.52693,0.0,6.20,0,0.5040,8.725,83.0,2.8944,8,307,17.4,382.00,4.63,50.0
369,5.66998,0.0,18.10,1,0.6310,6.683,96.8,1.3567,24,666,20.2,375.33,3.73,50.0
370,6.53876,0.0,18.10,1,0.6310,7.016,97.5,1.2024,24,666,20.2,392.05,2.96,50.0
371,9.23230,0.0,18.10,0,0.6310,6.216,100.0,1.1691,24,666,20.2,366.15,9.53,50.0
372,8.26725,0.0,18.10,1,0.6680,5.875,89.6,1.1296,24,666,20.2,347.88,8.88,50.0
186,0.05602,0.0,2.46,0,0.4880,7.831,53.6,3.1992,3,193,17.8,392.63,4.45,50.0
204,0.02009,95.0,2.68,0,0.4161,8.034,31.9,5.1180,4,224,14.7,390.55,2.88,50.0
257,0.61154,20.0,3.97,0,0.6470,8.704,86.9,1.8010,5,264,13.0,389.70,5.12,50.0
195,0.01381,80.0,0.46,0,0.4220,7.875,32.0,5.6484,4,255,14.4,394.23,2.97,50.0

In [198]:
df.sort_values(by=['MEDV', 'TAX'],ascending=False).head(10)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
368,4.89822,0.0,18.10,0,0.631,4.970,100.0,1.3325,24,666,20.2,375.52,3.26,50.0
369,5.66998,0.0,18.10,1,0.631,6.683,96.8,1.3567,24,666,20.2,375.33,3.73,50.0
370,6.53876,0.0,18.10,1,0.631,7.016,97.5,1.2024,24,666,20.2,392.05,2.96,50.0
371,9.23230,0.0,18.10,0,0.631,6.216,100.0,1.1691,24,666,20.2,366.15,9.53,50.0
372,8.26725,0.0,18.10,1,0.668,5.875,89.6,1.1296,24,666,20.2,347.88,8.88,50.0
161,1.46336,0.0,19.58,0,0.605,7.489,90.8,1.9709,5,403,14.7,374.43,1.73,50.0
162,1.83377,0.0,19.58,1,0.605,7.802,98.2,2.0407,5,403,14.7,389.61,1.92,50.0
163,1.51902,0.0,19.58,1,0.605,8.375,93.9,2.1620,5,403,14.7,388.45,3.32,50.0
166,2.01019,0.0,19.58,0,0.605,7.929,96.2,2.0459,5,403,14.7,369.30,3.70,50.0
225,0.52693,0.0,6.20,0,0.504,8.725,83.0,2.8944,8,307,17.4,382.00,4.63,50.0

### 가장 저렴한 주택 10건 제출 할 것.

In [199]:
df.sort_values(by=['MEDV', 'TAX'],ascending=True).head(10)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
398,38.35180,0.0,18.10,0,0.693,NaN,100.0,1.4896,24,666,20.2,396.90,30.59,5.0
405,67.92080,0.0,18.10,0,0.693,5.683,100.0,1.4254,24,666,20.2,384.97,22.98,5.0
400,25.04610,0.0,18.10,0,0.693,5.987,100.0,1.5888,24,666,20.2,396.90,26.77,5.6
399,9.91655,0.0,18.10,0,0.693,5.852,77.8,1.5004,24,666,20.2,338.16,29.97,6.3
414,45.74610,0.0,18.10,0,0.693,4.519,100.0,1.6582,24,666,20.2,88.27,36.98,7.0
489,0.18337,0.0,27.74,0,0.609,5.414,98.3,1.7554,4,711,20.1,344.05,23.97,7.0
385,16.81180,0.0,18.10,0,0.700,5.277,98.1,1.4261,24,666,20.2,396.90,30.81,7.2
401,14.23620,0.0,18.10,0,0.693,6.343,100.0,1.5741,24,666,20.2,396.90,20.32,7.2
415,18.08460,0.0,18.10,0,0.679,6.434,100.0,1.8347,24,666,20.2,27.25,29.05,7.2
387,22.59710,0.0,18.10,0,0.700,5.000,89.5,1.5184,24,666,20.2,396.90,31.99,7.4

#### 2. 데이터 수집이 정상적인지 확인하기위해 결측치가 포함된 관측치를 파악하여 제출할 것

In [200]:
# 변수들마다 결측치의 갯수를 출력할 것
print(df.isnull().sum())

CRIM        0
ZN          0
INDUS       0
CHAS        0
NOX         0
RM         15
AGE         0
DIS         0
RAD         0
TAX         0
PTRATIO     0
B           0
LSTAT       0
MEDV        0
dtype: int64

In [201]:
# RM이 결측치인 관측치의 index를 파악할 것
# condition = df['RM'] == np.nan  --> X
# condition =(df['RM'] == 'NaN') --> X
# condition = (df['RM'] == None) --> X
condition = df['RM'].isnull()
print(sum(condition))
print(df[condition])

15
         CRIM    ZN  INDUS  CHAS    NOX  RM    AGE     DIS  RAD  TAX  PTRATIO  \
6     0.08829  12.5   7.87     0  0.524 NaN   66.6  5.5605    5  311     15.2
15    0.62739   0.0   8.14     0  0.538 NaN   56.5  4.4986    4  307     21.0
29    1.00245   0.0   8.14     0  0.538 NaN   87.3  4.2390    4  307     21.0
53    0.04981  21.0   5.64     0  0.439 NaN   21.4  6.8147    4  243     16.8
74    0.07896   0.0  12.83     0  0.437 NaN    6.0  4.2515    5  398     18.7
102   0.22876   0.0   8.56     0  0.520 NaN   85.4  2.7147    5  384     20.9
132   0.59005   0.0  21.89     0  0.624 NaN   97.9  2.3274    4  437     21.2
174   0.08447   0.0   4.05     0  0.510 NaN   68.7  2.7019    5  296     16.6
231   0.46296   0.0   6.20     0  0.504 NaN   76.9  3.6715    8  307     17.4
293   0.08265   0.0  13.92     0  0.437 NaN   18.4  5.5027    4  289     16.0
344   0.03049  55.0   3.78     0  0.484 NaN   28.1  6.4654    5  370     17.6
398  38.35180   0.0  18.10     0  0.693 NaN  100.0  1.4896   24  666     20.2
431  10.06230   0.0  18.10     0  0.584 NaN   94.3  2.0882   24  666     20.2
497   0.26838   0.0   9.69     0  0.585 NaN   70.6  2.8927    6  391     19.2
502   0.04527   0.0  11.93     0  0.573 NaN   76.7  2.2875    1  273     21.0

          B  LSTAT  MEDV
6    395.60  12.43  22.9
15   395.62   8.47  19.9
29   380.23  11.98  21.0
53   396.90   8.43  23.4
74   394.92   6.78  24.1
102   70.80  10.63  18.6
132  385.76  11.12  23.0
174  393.23   9.64  22.6
231  376.14   5.25  31.7
293  396.90   8.58  23.9
344  387.97   4.61  31.2
398  396.90  30.59   5.0
431   81.33  19.69  14.1
497  396.90  14.10  18.3
502  396.90   9.08  20.6

In [202]:
# RM이 결측치인 관측치의 index
rm_index = df[condition].index
rm_index

Int64Index([6, 15, 29, 53, 74, 102, 132, 174, 231, 293, 344, 398, 431, 497,
            502],
           dtype='int64')

In [203]:
# RM이 결측치인 관측치의 index를 이용하여 'RM', 'MEDV'를 출력할 것 
df_rm = df.loc[df[condition].index, ['RM', 'MEDV']]
df_rm

     RM  MEDV
6   NaN  22.9
15  NaN  19.9
29  NaN  21.0
53  NaN  23.4
74  NaN  24.1
102 NaN  18.6
132 NaN  23.0
174 NaN  22.6
231 NaN  31.7
293 NaN  23.9
344 NaN  31.2
398 NaN   5.0
431 NaN  14.1
497 NaN  18.3
502 NaN  20.6

In [204]:
df_rm.sort_values(by=['MEDV'], ascending=True)
# boston 집값의 결측치를 분석한 결과 중간 가격대의 데이터가 누락이 많이 
# 발생되었음으로 추가적인 데이터 수집이나, 대체값으로 설정할 필요가 있음

     RM  MEDV
398 NaN   5.0
431 NaN  14.1
497 NaN  18.3
102 NaN  18.6
15  NaN  19.9
502 NaN  20.6
29  NaN  21.0
174 NaN  22.6
6   NaN  22.9
132 NaN  23.0
53  NaN  23.4
293 NaN  23.9
74  NaN  24.1
344 NaN  31.2
231 NaN  31.7

In [205]:
#누락된 데이터는 제외하고 집값(MEDV)의 평균과 표준편차를 산출할 것.
# 집값(MEDV)의 평균과 표준편차를 산출할 것.
condition = df['RM'].isnull()
df1 = df[-condition] #True -> False, False -> True
#df1.isnull().sum()
print(round(df1['MEDV'].mean(), 4))
print(round(df1['MEDV'].std(), 4))

22.5688
9.2721

In [206]:
# 결측치가 있는 관측치를 무시하고 집값(MEDV)의 평균과 표준편차를 산출할 것.
print(round(df['MEDV'].mean(), 4))
print(round(df['MEDV'].std(), 4))

22.5328
9.1971

In [207]:
# RM 변수의 결측치를 제외하고 평균과 표준편차를 산출할 것.
df2 = df.copy()
df2.dropna(inplace = True) # df2 바로 적용
#df2.isnull().sum()
print(df.shape)
print(df2.shape)
print('mean: ',df2['RM'].mean()) # 자동으로 결측치를 제외하고 처리함.
print('std: ',df2['RM'].std()) # 자동으로 결측치를 제외하고 처리함.

(506, 14)
(491, 14)
mean:  6.285101832993899
std:  0.7080957287241957

In [208]:
# RM 변수의 결측치를 중위수로 대체하고 평균과 표준편차를 산출할 것.
med = df['RM'].median()
print(med)
df3 = df.copy()
df3['RM'].fillna(med, inplace=True)
print('mean: ',df3['RM'].mean()) # 평균이 중앙값으로 미세하게 이동함
print('std: ',df3['RM'].std()) # 중앙값이 추가되어 표준편차가 감소함.

6.209
mean:  6.28284584980238
std:  0.6976198317536632

#### 3. 부동산 투기로 인하여집값을 조사한 결과가 비정상적인 집값이 존재하는지 파악하여 출력할 것
- 이상치 하한: 평균 - (표준편차 *1.5)
- 이상치 상한: 평균 + (표준편차 *1.5)

In [209]:
lower_limit = df['MEDV'].mean() - (df['MEDV'].std() * 1.5)
print('lower_limit: ', lower_limit)
upper_limit = df['MEDV'].mean() + (df['MEDV'].std() * 1.5)
print('upper_limit: ', upper_limit)

lower_limit:  8.737150193040968
upper_limit:  36.32846245518043

In [210]:
condition = (df['MEDV'] < lower_limit) | (df['MEDV'] > upper_limit)
df[condition][['TAX', 'MEDV']].sort_values(by='MEDV',ascending=True)
# 저가 주택의 경우 복지 사각지대 존재할 수 있음으로 사회복지사 방문 등 필요
# 고가 주택의 경우 정상적인 세금 납부 여부 파악

     TAX  MEDV
398  666   5.0
405  666   5.0
400  666   5.6
399  666   6.3
489  711   7.0
414  666   7.0
401  666   7.2
415  666   7.2
385  666   7.2
387  666   7.4
416  666   7.5
490  711   8.1
425  666   8.3
403  666   8.3
419  666   8.4
438  666   8.4
397  666   8.5
404  666   8.5
437  666   8.7
192  398  36.4
264  264  36.5
190  398  37.0
179  193  37.2
291  245  37.3
226  307  37.6
182  193  37.9
97   276  38.7
180  193  39.8
157  403  41.3
232  307  41.7
202  348  42.3
253  330  42.8
261  264  43.1
268  264  43.5
98   276  43.8
256  244  44.0
224  307  44.8
280  216  45.4
282  216  46.0
228  307  46.7
233  307  48.3
203  224  48.5
262  264  48.8
225  307  50.0
371  666  50.0
204  224  50.0
370  666  50.0
369  666  50.0
195  255  50.0
186  193  50.0
368  666  50.0
166  403  50.0
163  403  50.0
162  403  50.0
161  403  50.0
283  198  50.0
257  264  50.0
372  666  50.0
267  264  50.0

### 4. 기술 통계

In [211]:
desc = df.describe()
desc

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,506.000000,506.000000,506.000000,506.000000,506.000000,491.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.285102,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.708096,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.886000,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.209000,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.622000,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [212]:
# RM: 주택 1가구당 평균 방의 개수를 기준으로 최솟값과 최댓값을 출력할 것.
print(desc.loc['min', 'RM'],'개')
print(desc.loc['max', 'RM'],'개')

3.561 개
8.78 개

In [213]:
# IQR을 산출하여 'IQR' 파생변수를 추가할 것.
desct = desc.T
desct

,count,mean,std,min,25%,50%,75%,max
CRIM,506.0,3.613524,8.601545,0.00632,0.082045,0.25651,3.677083,88.9762
ZN,506.0,11.363636,23.322453,0.00000,0.000000,0.00000,12.500000,100.0000
INDUS,506.0,11.136779,6.860353,0.46000,5.190000,9.69000,18.100000,27.7400
CHAS,506.0,0.069170,0.253994,0.00000,0.000000,0.00000,0.000000,1.0000
NOX,506.0,0.554695,0.115878,0.38500,0.449000,0.53800,0.624000,0.8710
RM,491.0,6.285102,0.708096,3.56100,5.886000,6.20900,6.622000,8.7800
AGE,506.0,68.574901,28.148861,2.90000,45.025000,77.50000,94.075000,100.0000
DIS,506.0,3.795043,2.105710,1.12960,2.100175,3.20745,5.188425,12.1265
RAD,506.0,9.549407,8.707259,1.00000,4.000000,5.00000,24.000000,24.0000
TAX,506.0,408.237154,168.537116,187.00000,279.000000,330.00000,666.000000,711.0000
PTRATIO,506.0,18.455534,2.164946,12.60000,17.400000,19.05000,20.200000,22.0000
B,506.0,356.674032,91.294864,0.32000,375.377500,391.44000,396.225000,396.9000
LSTAT,506.0,12.653063,7.141062,1.73000,6.950000,11.36000,16.955000,37.9700
MEDV,506.0,22.532806,9.197104,5.00000,17.025000,21.20000,25.000000,50.0000

In [214]:
# count, mean 변수 제거
desct.drop(columns=['count','mean'], inplace = True)
desct

                std        min         25%        50%         75%       max
CRIM       8.601545    0.00632    0.082045    0.25651    3.677083   88.9762
ZN        23.322453    0.00000    0.000000    0.00000   12.500000  100.0000
INDUS      6.860353    0.46000    5.190000    9.69000   18.100000   27.7400
CHAS       0.253994    0.00000    0.000000    0.00000    0.000000    1.0000
NOX        0.115878    0.38500    0.449000    0.53800    0.624000    0.8710
RM         0.708096    3.56100    5.886000    6.20900    6.622000    8.7800
AGE       28.148861    2.90000   45.025000   77.50000   94.075000  100.0000
DIS        2.105710    1.12960    2.100175    3.20745    5.188425   12.1265
RAD        8.707259    1.00000    4.000000    5.00000   24.000000   24.0000
TAX      168.537116  187.00000  279.000000  330.00000  666.000000  711.0000
PTRATIO    2.164946   12.60000   17.400000   19.05000   20.200000   22.0000
B         91.294864    0.32000  375.377500  391.44000  396.225000  396.9000
LSTAT      7.141062    1.73000    6.950000   11.36000   16.955000   37.9700
MEDV       9.197104    5.00000   17.025000   21.20000   25.000000   50.0000

In [215]:
desct['iqr'] = abs(desct['25%'] - desct['75%']) #abs --> 절댓값
desct

,std,min,25%,50%,75%,max,iqr
CRIM,8.601545,0.00632,0.082045,0.25651,3.677083,88.9762,3.595038
ZN,23.322453,0.00000,0.000000,0.00000,12.500000,100.0000,12.500000
INDUS,6.860353,0.46000,5.190000,9.69000,18.100000,27.7400,12.910000
CHAS,0.253994,0.00000,0.000000,0.00000,0.000000,1.0000,0.000000
NOX,0.115878,0.38500,0.449000,0.53800,0.624000,0.8710,0.175000
RM,0.708096,3.56100,5.886000,6.20900,6.622000,8.7800,0.736000
AGE,28.148861,2.90000,45.025000,77.50000,94.075000,100.0000,49.050000
DIS,2.105710,1.12960,2.100175,3.20745,5.188425,12.1265,3.088250
RAD,8.707259,1.00000,4.000000,5.00000,24.000000,24.0000,20.000000
TAX,168.537116,187.00000,279.000000,330.00000,666.000000,711.0000,387.000000
PTRATIO,2.164946,12.60000,17.400000,19.05000,20.200000,22.0000,2.800000
B,91.294864,0.32000,375.377500,391.44000,396.225000,396.9000,20.847500
LSTAT,7.141062,1.73000,6.950000,11.36000,16.955000,37.9700,10.005000
MEDV,9.197104,5.00000,17.025000,21.20000,25.000000,50.0000,7.975000

In [216]:
desc = desct.T
desc

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.708096,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.886000,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.209000,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.622000,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000
iqr,3.595038,12.500000,12.910000,0.000000,0.175000,0.736000,49.050000,3.088250,20.000000,387.000000,2.800000,20.847500,10.005000,7.975000

#### 5.세금(TAX)을 기준으로 순위 구하기

In [217]:
dfrank = df[['TAX']].head(10).sort_values(by=['TAX'], ascending=False)
dfrank

   TAX
6  311
7  311
8  311
9  311
0  296
1  242
2  242
3  222
4  222
5  222

In [218]:
dfrank['RANK'] = dfrank['TAX'].rank(ascending=False)
dfrank

   TAX  RANK
6  311   2.5
7  311   2.5
8  311   2.5
9  311   2.5
0  296   5.0
1  242   6.5
2  242   6.5
3  222   9.0
4  222   9.0
5  222   9.0

In [219]:
dfrank['RANK_AVERAGE'] = dfrank['TAX'].rank(method ='average',ascending=False)
dfrank

   TAX  RANK  RANK_AVERAGE
6  311   2.5           2.5
7  311   2.5           2.5
8  311   2.5           2.5
9  311   2.5           2.5
0  296   5.0           5.0
1  242   6.5           6.5
2  242   6.5           6.5
3  222   9.0           9.0
4  222   9.0           9.0
5  222   9.0           9.0

In [220]:
#최소값(method='min') : 동점 관측치 그룹 내 최소 순위 부여
dfrank['RANK_MIN'] = dfrank['TAX'].rank(method ='min',ascending=False)
dfrank

   TAX  RANK  RANK_AVERAGE  RANK_MIN
6  311   2.5           2.5       1.0
7  311   2.5           2.5       1.0
8  311   2.5           2.5       1.0
9  311   2.5           2.5       1.0
0  296   5.0           5.0       5.0
1  242   6.5           6.5       6.0
2  242   6.5           6.5       6.0
3  222   9.0           9.0       8.0
4  222   9.0           9.0       8.0
5  222   9.0           9.0       8.0

In [221]:
#최대값(method='max') : 동점 관측치 그룹 내 최고 순위 부여
dfrank['RANK_MAX'] = dfrank['TAX'].rank(method ='max',ascending=False)
dfrank

   TAX  RANK  RANK_AVERAGE  RANK_MIN  RANK_MAX
6  311   2.5           2.5       1.0       4.0
7  311   2.5           2.5       1.0       4.0
8  311   2.5           2.5       1.0       4.0
9  311   2.5           2.5       1.0       4.0
0  296   5.0           5.0       5.0       5.0
1  242   6.5           6.5       6.0       7.0
2  242   6.5           6.5       6.0       7.0
3  222   9.0           9.0       8.0      10.0
4  222   9.0           9.0       8.0      10.0
5  222   9.0           9.0       8.0      10.0

In [222]:
#첫번째 값 (method='first') : 동점 관측치 중에서 데이터 상에서 먼저 나타나는 관측치부터 순위 부여
dfrank['RANK_FIRST'] = dfrank['TAX'].rank(method ='first',ascending=False)
dfrank

   TAX  RANK  RANK_AVERAGE  RANK_MIN  RANK_MAX  RANK_FIRST
6  311   2.5           2.5       1.0       4.0         1.0
7  311   2.5           2.5       1.0       4.0         2.0
8  311   2.5           2.5       1.0       4.0         3.0
9  311   2.5           2.5       1.0       4.0         4.0
0  296   5.0           5.0       5.0       5.0         5.0
1  242   6.5           6.5       6.0       7.0         6.0
2  242   6.5           6.5       6.0       7.0         7.0
3  222   9.0           9.0       8.0      10.0         8.0
4  222   9.0           9.0       8.0      10.0         9.0
5  222   9.0           9.0       8.0      10.0        10.0

In [223]:
#method='dense': 최소값('min')과 같은 방법으로 순위부여하나, 
#'min'과는 다르게 그룹 간 순위가 '1'씩 증가함
dfrank['RANK_DENSE'] = dfrank['TAX'].rank(method ='dense',ascending=False)
dfrank

   TAX  RANK  RANK_AVERAGE  RANK_MIN  RANK_MAX  RANK_FIRST  RANK_DENSE
6  311   2.5           2.5       1.0       4.0         1.0         1.0
7  311   2.5           2.5       1.0       4.0         2.0         1.0
8  311   2.5           2.5       1.0       4.0         3.0         1.0
9  311   2.5           2.5       1.0       4.0         4.0         1.0
0  296   5.0           5.0       5.0       5.0         5.0         2.0
1  242   6.5           6.5       6.0       7.0         6.0         3.0
2  242   6.5           6.5       6.0       7.0         7.0         3.0
3  222   9.0           9.0       8.0      10.0         8.0         4.0
4  222   9.0           9.0       8.0      10.0         9.0         4.0
5  222   9.0           9.0       8.0      10.0        10.0         4.0