## NaN(Not a Number), fillna(), copy(), apply(), applymap(), map()
- map(): Series에 적용
- apply(): DataFrame, Series에 적용
- applymap(): DataFrame 전체에 적용, 함수안에서 함수 호출 가능

In [103]:
import warnings
warnings.filterwarnings(action='ignore')
    
import numpy as np 
import pandas as pd
from pandas import Series, DataFrame

In [104]:
df = pd.read_csv('./data/boston.csv')
df10 = df.head(10)
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,NaN,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [105]:
def nan(x):
    x = np.nan
    return x
df10.iloc[0:3, 0:4] = df10.iloc[0:3, 0:4].apply(nan)
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,NaN,NaN,NaN,NaN,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,NaN,NaN,NaN,NaN,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,NaN,NaN,NaN,NaN,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0.0,0.524,NaN,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0.0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [106]:
def zero(col):
    x = 0
    return x
df10.iloc[0:3, 0:4] = df10.iloc[0:3, 0:4].apply(zero)
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00000,0.0,0.00,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.00000,0.0,0.00,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.00000,0.0,0.00,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0.0,0.524,NaN,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0.0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [107]:
def five(x):
    x = 5
    return x
df10.iloc[0:3, 0:4] = df10.iloc[0:3, 0:4].applymap(five)
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,5.00000,5.0,5.00,5.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,5.00000,5.0,5.00,5.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,5.00000,5.0,5.00,5.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0.0,0.524,NaN,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0.0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [108]:
df10 = df10.applymap(zero)
df10.head()

   CRIM  ZN  INDUS  CHAS  NOX  RM  AGE  DIS  RAD  TAX  PTRATIO  B  LSTAT  MEDV
0     0   0      0     0    0   0    0    0    0    0        0  0      0     0
1     0   0      0     0    0   0    0    0    0    0        0  0      0     0
2     0   0      0     0    0   0    0    0    0    0        0  0      0     0
3     0   0      0     0    0   0    0    0    0    0        0  0      0     0
4     0   0      0     0    0   0    0    0    0    0        0  0      0     0

In [109]:
df10['TAX'] = 1000
df10.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0,0,0,0,0,0,0,0,0,1000,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1000,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1000,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1000,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1000,0,0,0,0

In [110]:
df10[['CRIM', 'ZN']] = df10[['CRIM', 'ZN']].apply(five)
df10.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,5,5,0,0,0,0,0,0,0,1000,0,0,0,0
1,5,5,0,0,0,0,0,0,0,1000,0,0,0,0
2,5,5,0,0,0,0,0,0,0,1000,0,0,0,0
3,5,5,0,0,0,0,0,0,0,1000,0,0,0,0
4,5,5,0,0,0,0,0,0,0,1000,0,0,0,0

In [111]:
# TAX를 10$ 할인 적용할 것
def des(x):
    return x - (x*0.1)
df10['TAX'] = df10['TAX'].apply(des)
df10.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,5,5,0,0,0,0,0,0,0,900.0,0,0,0,0
1,5,5,0,0,0,0,0,0,0,900.0,0,0,0,0
2,5,5,0,0,0,0,0,0,0,900.0,0,0,0,0
3,5,5,0,0,0,0,0,0,0,900.0,0,0,0,0
4,5,5,0,0,0,0,0,0,0,900.0,0,0,0,0

In [112]:
# MEDV 컬럼 처음부터 5개의 관측치의 값을 5000으로 변경
df10.loc[0:5,"MEDV"] = 5000
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,5,5,0,0,0,0,0,0,0,900.0,0,0,0,5000
1,5,5,0,0,0,0,0,0,0,900.0,0,0,0,5000
2,5,5,0,0,0,0,0,0,0,900.0,0,0,0,5000
3,5,5,0,0,0,0,0,0,0,900.0,0,0,0,5000
4,5,5,0,0,0,0,0,0,0,900.0,0,0,0,5000
5,5,5,0,0,0,0,0,0,0,900.0,0,0,0,5000
6,5,5,0,0,0,0,0,0,0,900.0,0,0,0,0
7,5,5,0,0,0,0,0,0,0,900.0,0,0,0,0
8,5,5,0,0,0,0,0,0,0,900.0,0,0,0,0
9,5,5,0,0,0,0,0,0,0,900.0,0,0,0,0

In [113]:
#MEDV가 5000이 넘어가면 50%할인 그렇지 않으면 1000 할당
def proc(x):
    if x>=5000:
        x=x-(x*0.5)
    else:
        x=1000
    return x
df10['MEDV'] = df10['MEDV'].apply(proc) #inplace=True X
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,5,5,0,0,0,0,0,0,0,900.0,0,0,0,2500.0
1,5,5,0,0,0,0,0,0,0,900.0,0,0,0,2500.0
2,5,5,0,0,0,0,0,0,0,900.0,0,0,0,2500.0
3,5,5,0,0,0,0,0,0,0,900.0,0,0,0,2500.0
4,5,5,0,0,0,0,0,0,0,900.0,0,0,0,2500.0
5,5,5,0,0,0,0,0,0,0,900.0,0,0,0,2500.0
6,5,5,0,0,0,0,0,0,0,900.0,0,0,0,1000.0
7,5,5,0,0,0,0,0,0,0,900.0,0,0,0,1000.0
8,5,5,0,0,0,0,0,0,0,900.0,0,0,0,1000.0
9,5,5,0,0,0,0,0,0,0,900.0,0,0,0,1000.0

## Lambda

In [114]:
df = pd.read_csv('./data/boston.csv')
df10 = df.head(10)
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,NaN,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [115]:
#def nan(x):
#    x = np.nan
#    return x
df10.iloc[0:3, 0:4] = df10.iloc[0:3, 0:4].apply(lambda x: np.nan)
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,NaN,NaN,NaN,NaN,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,NaN,NaN,NaN,NaN,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,NaN,NaN,NaN,NaN,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0.0,0.524,NaN,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0.0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [116]:
#def zero(col):
#    x = 0
#    return x
df10.iloc[0:3, 0:4] = df10.iloc[0:3, 0:4].apply(lambda x: 0)
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00000,0.0,0.00,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.00000,0.0,0.00,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.00000,0.0,0.00,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0.0,0.524,NaN,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0.0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [117]:
#def five(x):
#    x = 5
#    return x
df10.iloc[0:3, 0:4] = df10.iloc[0:3, 0:4].applymap(lambda x: 5)
df10

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,5.00000,5.0,5.00,5.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,5.00000,5.0,5.00,5.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,5.00000,5.0,5.00,5.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0.0,0.524,NaN,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0.0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [118]:
df10['TAX'] = df10['TAX'].apply(lambda x: 1000)
df10.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,5.00000,5.0,5.00,5.0,0.538,6.575,65.2,4.0900,1,1000,15.3,396.90,4.98,24.0
1,5.00000,5.0,5.00,5.0,0.469,6.421,78.9,4.9671,2,1000,17.8,396.90,9.14,21.6
2,5.00000,5.0,5.00,5.0,0.469,7.185,61.1,4.9671,2,1000,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,1000,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,1000,18.7,396.90,5.33,36.2

In [119]:
df10['TAX'] = df10['TAX'].apply(lambda x: x - (x * 0.1))
df10.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,5.00000,5.0,5.00,5.0,0.538,6.575,65.2,4.0900,1,900.0,15.3,396.90,4.98,24.0
1,5.00000,5.0,5.00,5.0,0.469,6.421,78.9,4.9671,2,900.0,17.8,396.90,9.14,21.6
2,5.00000,5.0,5.00,5.0,0.469,7.185,61.1,4.9671,2,900.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,900.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,900.0,18.7,396.90,5.33,36.2

In [120]:
# DIS가 5미만이면 0, 초과이면 1을 할당
# lambda x:참 if x< 5 else 거짓
df10['DIS'] = df10['DIS'].apply(lambda x: 0 if x < 5 else 1)
df10.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,5.00000,5.0,5.00,5.0,0.538,6.575,65.2,0,1,900.0,15.3,396.90,4.98,24.0
1,5.00000,5.0,5.00,5.0,0.469,6.421,78.9,0,2,900.0,17.8,396.90,9.14,21.6
2,5.00000,5.0,5.00,5.0,0.469,7.185,61.1,0,2,900.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,1,3,900.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,1,3,900.0,18.7,396.90,5.33,36.2

In [121]:
# INDUS가 5미만이면 0, 초과이면 1을 할당
# lambda x:참 if x< 5 else 거짓
#df10[['CRIM', 'INDUS']] = df10[['CRIM', 'INDUS']].apply(lambda x: 0 if x < 5 else 1)
df10[['CRIM', 'INDUS']] = df10[['CRIM', 'INDUS']].applymap(lambda x: 0 if x < 5 else 1)
df10.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,1,5.0,1,5.0,0.538,6.575,65.2,0,1,900.0,15.3,396.90,4.98,24.0
1,1,5.0,1,5.0,0.469,6.421,78.9,0,2,900.0,17.8,396.90,9.14,21.6
2,1,5.0,1,5.0,0.469,7.185,61.1,0,2,900.0,17.8,392.83,4.03,34.7
3,0,0.0,0,0.0,0.458,6.998,45.8,1,3,900.0,18.7,394.63,2.94,33.4
4,0,0.0,0,0.0,0.458,7.147,54.2,1,3,900.0,18.7,396.90,5.33,36.2

In [123]:
# 누적 옵션의 사용
df = pd.read_csv('./data/boston.csv')
df5 = ds.head(5)[['RAD', 'TAX', 'MEDV']]
df5

   RAD  TAX  MEDV
0    1  296  24.0
1    2  242  21.6
2    2  242  34.7
3    3  222  33.4
4    3  222  36.2

In [129]:
df5 = df5.apply(np.cumsum, axis=0) # 열 단위 누적 연산처리
df5

   RAD   TAX   MEDV
0    1   296   24.0
1    4   834   69.6
2    9  1614  149.9
3   17  2616  263.6
4   28  3840  413.5

In [131]:
df5 = df5.apply(np.cumsum, axis=1) # 행 단위 누적 연산처리
df5

    RAD     TAX    MEDV
0   1.0   298.0   619.0
1   4.0   842.0  1749.6
2   9.0  1632.0  3404.9
3  17.0  2650.0  5546.6
4  28.0  3896.0  8177.5