## 데이터 불러오기, 데이터 관찰 및 가공

In [125]:
import numpy as np
import pandas as pd

In [126]:
df = pd.read_csv('./data/mtcars.csv')
print(df.head())

          Unnamed: 0   mpg  cyl   disp   hp  drat     wt   qsec  vs      am  \
0          Mazda RX4  21.0  6.0  160.0  110  3.90  2.620  16.46   0  manual
1      Mazda RX4 Wag  21.0  6.0  160.0  110  3.90  2.875  17.02   0  manual
2         Datsun 710  22.8  4.0  108.0   93  3.85  2.320  18.61   1  manual
3     Hornet 4 Drive  21.4  6.0  258.0  110  3.08  3.215   0.10   1    auto
4  Hornet Sportabout  18.7  8.0  360.0  175  3.15  3.440  17.02   0    auto

  gear  carb
0    4     4
1    4     4
2    4     1
3    3     1
4    3     2

In [127]:
print(df.shape) # (32, 12): 데이터는 32행 12열로 구성됨
print(type(df))
print(df.columns)

(32, 12)
<class 'pandas.core.frame.DataFrame'>
Index(['Unnamed: 0', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [128]:
print(df.describe()) # 기술 통계값, 숫자 대상이며 탐색적 데이터 분석

             mpg        cyl        disp          hp       drat         wt  \
count  32.000000  30.000000   32.000000   32.000000  32.000000  32.000000
mean   20.090625   7.600000  230.721875  146.687500   3.596563   3.217250
std     6.026948   8.194195  123.938694   68.562868   0.534679   0.978457
min    10.400000   4.000000   71.100000   52.000000   2.760000   1.513000
25%    15.425000   4.000000  120.825000   96.500000   3.080000   2.581250
50%    19.200000   6.000000  196.300000  123.000000   3.695000   3.325000
75%    22.800000   8.000000  326.000000  180.000000   3.920000   3.610000
max    33.900000  50.000000  472.000000  335.000000   4.930000   5.424000

             qsec         vs     carb
count   31.000000  32.000000  32.0000
mean    19.866774   0.437500   2.8125
std     15.310469   0.504016   1.6152
min      0.100000   0.000000   1.0000
25%     16.785000   0.000000   2.0000
50%     17.600000   0.000000   2.0000
75%     18.755000   1.000000   4.0000
max    100.000000   1.000000   8.0000

In [129]:
print(df['hp'].describe()) # 한개의 컬럼만 확인

count     32.000000
mean     146.687500
std       68.562868
min       52.000000
25%       96.500000
50%      123.000000
75%      180.000000
max      335.000000
Name: hp, dtype: float64

In [130]:
# 컬럼의 값을 고유하게 출력 예) 전국의 시도별 지점 주소
print(df['am'].unique()) 
print(df['gear'].unique())

['manual' 'auto']
['4' '3' '*3' '5' '*5']

In [131]:
print(df.info()) # cyl: null 값이 2개 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  32 non-null     object
 1   mpg         32 non-null     float64
 2   cyl         30 non-null     float64
 3   disp        32 non-null     float64
 4   hp          32 non-null     int64
 5   drat        32 non-null     float64
 6   wt          32 non-null     float64
 7   qsec        31 non-null     float64
 8   vs          32 non-null     int64
 9   am          32 non-null     object
 10  gear        32 non-null     object
 11  carb        32 non-null     int64
dtypes: float64(6), int64(3), object(3)
memory usage: 3.1+ KB
None

In [132]:
df.corr() # 상관 분석, 문자열은 자동 제거되고 진행
# 1: 2변수의 관계는 직선이며 완전일치
# 0 ~ 1: 양의 상관, x 증가시 y 증가, hp ~ disp: 엔진이크면 마력이 높아진다.
# -1 ~ 0: 음의 상관, x 증가시 y 감소, mpg ~disp: 엔진이크면 연비가 낮아진다.
# 김밥천국에서 계절별, 날씨별, 메뉴별 매출액의 상관 관계를 통한 식자재 준비

,mpg,cyl,disp,hp,drat,wt,qsec,vs,carb
mpg,1.000000,-0.460227,-0.847551,-0.776168,0.681172,-0.867659,0.013668,0.664039,-0.550925
cyl,-0.460227,1.000000,0.544876,0.323293,-0.372671,0.533690,-0.012755,-0.323960,0.239980
disp,-0.847551,0.544876,1.000000,0.790949,-0.710214,0.887980,0.181810,-0.710416,0.394977
hp,-0.776168,0.323293,0.790949,1.000000,-0.448759,0.658748,0.010807,-0.723097,0.749812
drat,0.681172,-0.372671,-0.710214,-0.448759,1.000000,-0.712441,-0.120283,0.440278,-0.090790
wt,-0.867659,0.533690,0.887980,0.658748,-0.712441,1.000000,0.093900,-0.554916,0.427606
qsec,0.013668,-0.012755,0.181810,0.010807,-0.120283,0.093900,1.000000,-0.112146,-0.120312
vs,0.664039,-0.323960,-0.710416,-0.723097,0.440278,-0.554916,-0.112146,1.000000,-0.569607
carb,-0.550925,0.239980,0.394977,0.749812,-0.090790,0.427606,-0.120312,-0.569607,1.000000

In [133]:
# mpg 변수만 빼고 X에 데이터 할당
X = df.drop(columns='mpg')
X.head()

,Unnamed: 0,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,6.0,160.0,110,3.90,2.620,16.46,0,manual,4,4
1,Mazda RX4 Wag,6.0,160.0,110,3.90,2.875,17.02,0,manual,4,4
2,Datsun 710,4.0,108.0,93,3.85,2.320,18.61,1,manual,4,1
3,Hornet 4 Drive,6.0,258.0,110,3.08,3.215,0.10,1,auto,3,1
4,Hornet Sportabout,8.0,360.0,175,3.15,3.440,17.02,0,auto,3,2

In [134]:
Y = df['mpg']
Y.head()

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
Name: mpg, dtype: float64

In [135]:
# mpg, drat 변수만 빼고 X에 데이터 할당
X = df.drop(columns=['mpg', 'drat'])
X.head()

          Unnamed: 0  cyl   disp   hp     wt   qsec  vs      am gear  carb
0          Mazda RX4  6.0  160.0  110  2.620  16.46   0  manual    4     4
1      Mazda RX4 Wag  6.0  160.0  110  2.875  17.02   0  manual    4     4
2         Datsun 710  4.0  108.0   93  2.320  18.61   1  manual    4     1
3     Hornet 4 Drive  6.0  258.0  110  3.215   0.10   1    auto    3     1
4  Hornet Sportabout  8.0  360.0  175  3.440  17.02   0    auto    3     2

In [136]:
Y2 = df[['mpg', 'drat']]
Y2.head()

    mpg  drat
0  21.0  3.90
1  21.0  3.90
2  22.8  3.85
3  21.4  3.08
4  18.7  3.15

In [137]:
X.head()

          Unnamed: 0  cyl   disp   hp     wt   qsec  vs      am gear  carb
0          Mazda RX4  6.0  160.0  110  2.620  16.46   0  manual    4     4
1      Mazda RX4 Wag  6.0  160.0  110  2.875  17.02   0  manual    4     4
2         Datsun 710  4.0  108.0   93  2.320  18.61   1  manual    4     1
3     Hornet 4 Drive  6.0  258.0  110  3.215   0.10   1    auto    3     1
4  Hornet Sportabout  8.0  360.0  175  3.440  17.02   0    auto    3     2

In [138]:
X = X.iloc[:, 1:] # 필요한 컬럼만 선별
print(X.head())

   cyl   disp   hp     wt   qsec  vs      am gear  carb
0  6.0  160.0  110  2.620  16.46   0  manual    4     4
1  6.0  160.0  110  2.875  17.02   0  manual    4     4
2  4.0  108.0   93  2.320  18.61   1  manual    4     1
3  6.0  258.0  110  3.215   0.10   1    auto    3     1
4  8.0  360.0  175  3.440  17.02   0    auto    3     2

### 결측치의 처리

In [139]:
X # 7번 관측치의 cyl 컬럼의 값이 누락되어 NaN으로 출력

     cyl   disp   hp     wt    qsec  vs      am gear  carb
0    6.0  160.0  110  2.620   16.46   0  manual    4     4
1    6.0  160.0  110  2.875   17.02   0  manual    4     4
2    4.0  108.0   93  2.320   18.61   1  manual    4     1
3    6.0  258.0  110  3.215    0.10   1    auto    3     1
4    8.0  360.0  175  3.440   17.02   0    auto    3     2
5    6.0  225.0  105  3.460   20.22   1    auto    3     1
6    8.0  360.0  245  3.570   15.84   0    auto    3     4
7    NaN  146.7   62  3.190   20.00   1    auto    4     2
8    4.0  140.8   95  3.150   22.90   1    auto    4     2
9    6.0  167.6  123  3.440   18.30   1    auto    4     4
10   6.0  167.6  123  3.440     NaN   1    auto    4     4
11   8.0  275.8  180  4.070   17.40   0    auto    3     3
12   8.0  275.8  180  3.730   17.60   0    auto   *3     3
13   8.0  275.8  180  3.780   18.00   0    auto    3     3
14  50.0  472.0  205  5.250   17.98   0    auto    3     4
15   8.0  460.0  215  5.424   17.82   0    auto    3     4
16   8.0  440.0  230  5.345   17.42   0    auto    3     4
17   4.0   78.7   66  2.200   19.47   1  manual    4     1
18   4.0   75.7   52  1.615   18.52   1  manual    4     2
19   4.0   71.1   65  1.835   19.90   1  manual    4     1
20   4.0  120.1   97  2.465   20.01   1    auto    3     1
21   8.0  318.0  150  3.520   16.87   0    auto    3     2
22   8.0  304.0  150  3.435   17.30   0    auto    3     2
23   8.0  350.0  245  3.840   15.41   0    auto    3     4
24   NaN  400.0  175  3.845  100.00   0    auto    3     2
25   4.0   79.0   66  1.935   18.90   1  manual    4     1
26   4.0  120.3   91  2.140   16.70   0  manual    5     2
27   4.0   95.1  113  1.513   16.90   1  manual    5     2
28   8.0  351.0  264  3.170   14.50   0  manual   *5     4
29   6.0  145.0  175  2.770   15.50   0  manual    5     6
30   8.0  301.0  335  3.570   14.60   0  manual    5     8
31   4.0  121.0  109  2.780   18.60   1  manual    4     2

In [140]:
X.isnull() # NaN: True

      cyl   disp     hp     wt   qsec     vs     am   gear   carb
0   False  False  False  False  False  False  False  False  False
1   False  False  False  False  False  False  False  False  False
2   False  False  False  False  False  False  False  False  False
3   False  False  False  False  False  False  False  False  False
4   False  False  False  False  False  False  False  False  False
5   False  False  False  False  False  False  False  False  False
6   False  False  False  False  False  False  False  False  False
7    True  False  False  False  False  False  False  False  False
8   False  False  False  False  False  False  False  False  False
9   False  False  False  False  False  False  False  False  False
10  False  False  False  False   True  False  False  False  False
11  False  False  False  False  False  False  False  False  False
12  False  False  False  False  False  False  False  False  False
13  False  False  False  False  False  False  False  False  False
14  False  False  False  False  False  False  False  False  False
15  False  False  False  False  False  False  False  False  False
16  False  False  False  False  False  False  False  False  False
17  False  False  False  False  False  False  False  False  False
18  False  False  False  False  False  False  False  False  False
19  False  False  False  False  False  False  False  False  False
20  False  False  False  False  False  False  False  False  False
21  False  False  False  False  False  False  False  False  False
22  False  False  False  False  False  False  False  False  False
23  False  False  False  False  False  False  False  False  False
24   True  False  False  False  False  False  False  False  False
25  False  False  False  False  False  False  False  False  False
26  False  False  False  False  False  False  False  False  False
27  False  False  False  False  False  False  False  False  False
28  False  False  False  False  False  False  False  False  False
29  False  False  False  False  False  False  False  False  False
30  False  False  False  False  False  False  False  False  False
31  False  False  False  False  False  False  False  False  False

In [141]:
X.isnull().sum() # True:1, False: 0

cyl     2
disp    0
hp      0
wt      0
qsec    1
vs      0
am      0
gear    0
carb    0
dtype: int64

In [142]:
X_cyl_mean = X['cyl'].mean() # 결측치를 대체할 cyl 변수의 평균 산출
print(X_cyl_mean)

7.6

In [143]:
# cyl 변수가 null인경우 평균으로 대체함
X['cyl'] = X['cyl'].fillna(X_cyl_mean)
print(X.isnull().sum())
print(X['cyl'])

cyl     0
disp    0
hp      0
wt      0
qsec    1
vs      0
am      0
gear    0
carb    0
dtype: int64
0      6.0
1      6.0
2      4.0
3      6.0
4      8.0
5      6.0
6      8.0
7      7.6
8      4.0
9      6.0
10     6.0
11     8.0
12     8.0
13     8.0
14    50.0
15     8.0
16     8.0
17     4.0
18     4.0
19     4.0
20     4.0
21     8.0
22     8.0
23     8.0
24     7.6
25     4.0
26     4.0
27     4.0
28     8.0
29     6.0
30     8.0
31     4.0
Name: cyl, dtype: float64

In [144]:
# 평균은 특이값(이상치)의 영향을 심하게 받는 단점이 존재함으로 중위수를
# 결측치의 대체 값으로 사용하는 경우도 많음.
print(X['qsec'].median()) # 데이터를 정렬하여 상위 50% 지점
X['qsec'] = X['qsec'].fillna(X['qsec'].median())
print(X.isnull().sum())
print(X['qsec'])

17.6
cyl     0
disp    0
hp      0
wt      0
qsec    0
vs      0
am      0
gear    0
carb    0
dtype: int64
0      16.46
1      17.02
2      18.61
3       0.10
4      17.02
5      20.22
6      15.84
7      20.00
8      22.90
9      18.30
10     17.60
11     17.40
12     17.60
13     18.00
14     17.98
15     17.82
16     17.42
17     19.47
18     18.52
19     19.90
20     20.01
21     16.87
22     17.30
23     15.41
24    100.00
25     18.90
26     16.70
27     16.90
28     14.50
29     15.50
30     14.60
31     18.60
Name: qsec, dtype: float64

In [145]:
# 잘못 수집된 데이터의 파악 및 처리
# 폐쇄형(객관식) 데이터 수집은 수집된 데이터가 비교적 정리가되어 있음
# 개방형(주관식) 데이터 수집은 직접 기입을 받음으로 전처리가 까다로움(권장안함)
# 객관식으로 변경이 어려움 데이터 수집
# 현재의 행복감은: 불행[0 - 1 - 2 - 3 - 4 - 5]행복
print(X['gear'].unique())

['4' '3' '*3' '5' '*5']

In [146]:
X['gear'].replace('*3', '3').replace('*5', 5)
print(X['gear'].unique())

['4' '3' '*3' '5' '*5']

In [147]:
X['gear'] = X['gear'].replace('*3', '3').replace('*5', 5)
print(X['gear'].unique())

['4' '3' '5' 5]

In [148]:
desc = X.describe()
desc

,cyl,disp,hp,wt,qsec,vs,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,7.600000,230.721875,146.687500,3.217250,19.795938,0.437500,2.8125
std,7.925459,123.938694,68.562868,0.978457,15.066831,0.504016,1.6152
min,4.000000,71.100000,52.000000,1.513000,0.100000,0.000000,1.0000
25%,4.000000,120.825000,96.500000,2.581250,16.827500,0.000000,2.0000
50%,6.000000,196.300000,123.000000,3.325000,17.600000,0.000000,2.0000
75%,8.000000,326.000000,180.000000,3.610000,18.682500,1.000000,4.0000
max,50.000000,472.000000,335.000000,5.424000,100.000000,1.000000,8.0000

In [149]:
print(type(desc))
print(desc.loc['75%']) # index 이름으로 접근

<class 'pandas.core.frame.DataFrame'>
cyl       8.0000
disp    326.0000
hp      180.0000
wt        3.6100
qsec     18.6825
vs        1.0000
carb      4.0000
Name: 75%, dtype: float64