## 데이터 불러오기, 데이터 관찰 및 가공

In [37]:
import numpy as np
import pandas as pd

In [38]:
df = pd.read_csv('./data/mtcars.csv')
print(df.head())

          Unnamed: 0   mpg  cyl   disp   hp  drat     wt   qsec  vs      am  \
0          Mazda RX4  21.0  6.0  160.0  110  3.90  2.620  16.46   0  manual
1      Mazda RX4 Wag  21.0  6.0  160.0  110  3.90  2.875  17.02   0  manual
2         Datsun 710  22.8  4.0  108.0   93  3.85  2.320  18.61   1  manual
3     Hornet 4 Drive  21.4  6.0  258.0  110  3.08  3.215   0.10   1    auto
4  Hornet Sportabout  18.7  8.0  360.0  175  3.15  3.440  17.02   0    auto

  gear  carb
0    4     4
1    4     4
2    4     1
3    3     1
4    3     2

In [39]:
print(df.shape)
print(type(df))
print(df.columns)

(32, 12)
<class 'pandas.core.frame.DataFrame'>
Index(['Unnamed: 0', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [40]:
print(df.describe())

             mpg        cyl        disp          hp       drat         wt  \
count  32.000000  30.000000   32.000000   32.000000  32.000000  32.000000
mean   20.090625   7.600000  230.721875  146.687500   3.596563   3.217250
std     6.026948   8.194195  123.938694   68.562868   0.534679   0.978457
min    10.400000   4.000000   71.100000   52.000000   2.760000   1.513000
25%    15.425000   4.000000  120.825000   96.500000   3.080000   2.581250
50%    19.200000   6.000000  196.300000  123.000000   3.695000   3.325000
75%    22.800000   8.000000  326.000000  180.000000   3.920000   3.610000
max    33.900000  50.000000  472.000000  335.000000   4.930000   5.424000

             qsec         vs     carb
count   31.000000  32.000000  32.0000
mean    19.866774   0.437500   2.8125
std     15.310469   0.504016   1.6152
min      0.100000   0.000000   1.0000
25%     16.785000   0.000000   2.0000
50%     17.600000   0.000000   2.0000
75%     18.755000   1.000000   4.0000
max    100.000000   1.000000   8.0000

In [41]:
print(df['hp'].describe())

count     32.000000
mean     146.687500
std       68.562868
min       52.000000
25%       96.500000
50%      123.000000
75%      180.000000
max      335.000000
Name: hp, dtype: float64

In [42]:
print(df['am'].unique())
print(df['gear'].unique())

['manual' 'auto']
['4' '3' '*3' '5' '*5']

In [43]:
print(df.info()) # cyl: null 값이 2개 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  32 non-null     object
 1   mpg         32 non-null     float64
 2   cyl         30 non-null     float64
 3   disp        32 non-null     float64
 4   hp          32 non-null     int64
 5   drat        32 non-null     float64
 6   wt          32 non-null     float64
 7   qsec        31 non-null     float64
 8   vs          32 non-null     int64
 9   am          32 non-null     object
 10  gear        32 non-null     object
 11  carb        32 non-null     int64
dtypes: float64(6), int64(3), object(3)
memory usage: 3.1+ KB
None

In [44]:
df.corr() # 상관 분석, 문자열은 자동 제거되고 진행
# 1: 2변수의 관계는 직선이며 완전일치
# 0 ~ 1: 양의 상관, x 증가시 y 증가, hp ~ disp: 엔진이크면 마력이 높아진다.
# -1 ~ 0: 음의 상관, x 증가시 y 감소, mpg ~disp: 엔진이크면 연비가 낮아진다.

,mpg,cyl,disp,hp,drat,wt,qsec,vs,carb
mpg,1.000000,-0.460227,-0.847551,-0.776168,0.681172,-0.867659,0.013668,0.664039,-0.550925
cyl,-0.460227,1.000000,0.544876,0.323293,-0.372671,0.533690,-0.012755,-0.323960,0.239980
disp,-0.847551,0.544876,1.000000,0.790949,-0.710214,0.887980,0.181810,-0.710416,0.394977
hp,-0.776168,0.323293,0.790949,1.000000,-0.448759,0.658748,0.010807,-0.723097,0.749812
drat,0.681172,-0.372671,-0.710214,-0.448759,1.000000,-0.712441,-0.120283,0.440278,-0.090790
wt,-0.867659,0.533690,0.887980,0.658748,-0.712441,1.000000,0.093900,-0.554916,0.427606
qsec,0.013668,-0.012755,0.181810,0.010807,-0.120283,0.093900,1.000000,-0.112146,-0.120312
vs,0.664039,-0.323960,-0.710416,-0.723097,0.440278,-0.554916,-0.112146,1.000000,-0.569607
carb,-0.550925,0.239980,0.394977,0.749812,-0.090790,0.427606,-0.120312,-0.569607,1.000000

In [45]:
# mpg 변수만 빼고 X에 데이터 할당
X = df.drop(columns='mpg')
X.head()

,Unnamed: 0,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,6.0,160.0,110,3.90,2.620,16.46,0,manual,4,4
1,Mazda RX4 Wag,6.0,160.0,110,3.90,2.875,17.02,0,manual,4,4
2,Datsun 710,4.0,108.0,93,3.85,2.320,18.61,1,manual,4,1
3,Hornet 4 Drive,6.0,258.0,110,3.08,3.215,0.10,1,auto,3,1
4,Hornet Sportabout,8.0,360.0,175,3.15,3.440,17.02,0,auto,3,2

In [46]:
Y = df['mpg']
Y.head()

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
Name: mpg, dtype: float64

In [47]:
# mpg, drat 변수만 빼고 X에 데이터 할당
X = df.drop(columns=['mpg', 'drat'])
X.head()

          Unnamed: 0  cyl   disp   hp     wt   qsec  vs      am gear  carb
0          Mazda RX4  6.0  160.0  110  2.620  16.46   0  manual    4     4
1      Mazda RX4 Wag  6.0  160.0  110  2.875  17.02   0  manual    4     4
2         Datsun 710  4.0  108.0   93  2.320  18.61   1  manual    4     1
3     Hornet 4 Drive  6.0  258.0  110  3.215   0.10   1    auto    3     1
4  Hornet Sportabout  8.0  360.0  175  3.440  17.02   0    auto    3     2

In [48]:
Y2 = df[['mpg', 'drat']]
Y2.head()

    mpg  drat
0  21.0  3.90
1  21.0  3.90
2  22.8  3.85
3  21.4  3.08
4  18.7  3.15

In [49]:
X.head()

          Unnamed: 0  cyl   disp   hp     wt   qsec  vs      am gear  carb
0          Mazda RX4  6.0  160.0  110  2.620  16.46   0  manual    4     4
1      Mazda RX4 Wag  6.0  160.0  110  2.875  17.02   0  manual    4     4
2         Datsun 710  4.0  108.0   93  2.320  18.61   1  manual    4     1
3     Hornet 4 Drive  6.0  258.0  110  3.215   0.10   1    auto    3     1
4  Hornet Sportabout  8.0  360.0  175  3.440  17.02   0    auto    3     2

In [50]:
X = X.iloc[:, 1:]
print(X.head())

   cyl   disp   hp     wt   qsec  vs      am gear  carb
0  6.0  160.0  110  2.620  16.46   0  manual    4     4
1  6.0  160.0  110  2.875  17.02   0  manual    4     4
2  4.0  108.0   93  2.320  18.61   1  manual    4     1
3  6.0  258.0  110  3.215   0.10   1    auto    3     1
4  8.0  360.0  175  3.440  17.02   0    auto    3     2

### 결측치의 처리

In [51]:
X.isnull().head()

     cyl   disp     hp     wt   qsec     vs     am   gear   carb
0  False  False  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False  False  False
4  False  False  False  False  False  False  False  False  False

In [52]:
X.isnull()

      cyl   disp     hp     wt   qsec     vs     am   gear   carb
0   False  False  False  False  False  False  False  False  False
1   False  False  False  False  False  False  False  False  False
2   False  False  False  False  False  False  False  False  False
3   False  False  False  False  False  False  False  False  False
4   False  False  False  False  False  False  False  False  False
5   False  False  False  False  False  False  False  False  False
6   False  False  False  False  False  False  False  False  False
7    True  False  False  False  False  False  False  False  False
8   False  False  False  False  False  False  False  False  False
9   False  False  False  False  False  False  False  False  False
10  False  False  False  False   True  False  False  False  False
11  False  False  False  False  False  False  False  False  False
12  False  False  False  False  False  False  False  False  False
13  False  False  False  False  False  False  False  False  False
14  False  False  False  False  False  False  False  False  False
15  False  False  False  False  False  False  False  False  False
16  False  False  False  False  False  False  False  False  False
17  False  False  False  False  False  False  False  False  False
18  False  False  False  False  False  False  False  False  False
19  False  False  False  False  False  False  False  False  False
20  False  False  False  False  False  False  False  False  False
21  False  False  False  False  False  False  False  False  False
22  False  False  False  False  False  False  False  False  False
23  False  False  False  False  False  False  False  False  False
24   True  False  False  False  False  False  False  False  False
25  False  False  False  False  False  False  False  False  False
26  False  False  False  False  False  False  False  False  False
27  False  False  False  False  False  False  False  False  False
28  False  False  False  False  False  False  False  False  False
29  False  False  False  False  False  False  False  False  False
30  False  False  False  False  False  False  False  False  False
31  False  False  False  False  False  False  False  False  False

In [53]:
X.isnull().sum()

cyl     2
disp    0
hp      0
wt      0
qsec    1
vs      0
am      0
gear    0
carb    0
dtype: int64

In [54]:
X_cyl_mean = X['cyl'].mean() # cyl 변수의 평균
print(X_cyl_mean)

7.6

In [55]:
# cyl 변수가 null인경우 평균으로 대체함
X['cyl'] = X['cyl'].fillna(X_cyl_mean)
print(X.isnull().sum())
print(X['cyl'])

cyl     0
disp    0
hp      0
wt      0
qsec    1
vs      0
am      0
gear    0
carb    0
dtype: int64
0      6.0
1      6.0
2      4.0
3      6.0
4      8.0
5      6.0
6      8.0
7      7.6
8      4.0
9      6.0
10     6.0
11     8.0
12     8.0
13     8.0
14    50.0
15     8.0
16     8.0
17     4.0
18     4.0
19     4.0
20     4.0
21     8.0
22     8.0
23     8.0
24     7.6
25     4.0
26     4.0
27     4.0
28     8.0
29     6.0
30     8.0
31     4.0
Name: cyl, dtype: float64

In [56]:
print(X['qsec'].median())
X['qsec'] = X['qsec'].fillna(X['qsec'].median())
print(X.isnull().sum())
print(X['qsec'])

17.6
cyl     0
disp    0
hp      0
wt      0
qsec    0
vs      0
am      0
gear    0
carb    0
dtype: int64
0      16.46
1      17.02
2      18.61
3       0.10
4      17.02
5      20.22
6      15.84
7      20.00
8      22.90
9      18.30
10     17.60
11     17.40
12     17.60
13     18.00
14     17.98
15     17.82
16     17.42
17     19.47
18     18.52
19     19.90
20     20.01
21     16.87
22     17.30
23     15.41
24    100.00
25     18.90
26     16.70
27     16.90
28     14.50
29     15.50
30     14.60
31     18.60
Name: qsec, dtype: float64